<!DOCTYPE html>
<html>
<head>
<title>Matthew C. Ritchie</title>
<style>
body {
    background-color: white;
}
#bodyinfo{
	float: left;
}
h1 {
	margin-top: 10px;
	border-top: 4px solid darkblue;
	border-bottom: 4px solid darkblue;
	font-size: 240%;
    color: darkblue;
    text-align: center;
}
h2 {
	width: 540px;
	font-size: 120%
	margin-top: 10px;
	border-bottom: 2px solid blue;
    color: blue;
    text-align: left;
}
p {
    color: black;
	width: 540px;
}
li{
	width: 540px;
}
h3 {
	width: 200px;
	font-size: 750%
	margin-top: 5px;
	margin-left: 10px;
	border-bottom: 2px solid blue;
    color: blue;
    text-align: left;
}
#box {
	width: 240px;
	float: left;
	margin-left: 20px;
	margin-right: 50px;
	margin-top: 1px;
	border-top: 4px solid blue;
	border-bottom: 4px solid blue;
	border-left: 4px solid blue;
	border-right: 4px solid blue;
}

</style>
</head>
<div>

	<h1> Matthew C. Ritchie - Resume </h1>

</div>


<div id="bodyinfo">
<div>
<h2>Objective</h2>
<p>Seeking real-world experience with 
computer systems in order to improve my 
skills and to gain insight into areas on 
which to focus in preparation for a career 
as an IT professional.</p>

</div>

<div>
<h2>Education</h2>
<p>Bachelor of Science 
in Computer Science, expected 
May 2019  	Current GPA: 3.64/4.0</p>

</div>

<div>
<h2>Experience</h2>
<ul>
	<li>2015-present: Wendy's, crew member</li>
	<li>2014: Nitro Fireworks, sale assistant</li>
	<li>2011-2012: Colonial Gardens, haunted hayride staff</li>
</ul>

</div>

<div>
<h2>Skills</h2>
<p><li>Proficient in JAVA, C, Microsoft Word and PowerPoint, experience with Visual Basic and familiar with Python and Microsoft Excel </li>
<li>Projects included Pac-Man in C, a slot machine in Visual Basic, and a persistent memory To Do list in JAVA</li>
<li>Agile Development and Software Engineering/Design in curriculum planned for spring semester 2017.</li>
</p>

</div>

<div>
<h2>References</h2>
<p>Available upon request.</p>

</div>

</div>

<div id="box">
		<h3>Contact Information</h3>
		<p>441 Country Club Rd. York, PA</p>
		<p>610-427-9027</p>
		<p>email: mritchie1@ycp.edu</p>
</div>

</body>
</html>